@use 'variables';
@use 'buttons';

.animals {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 4em;
    column-gap: 2em;
    @extend %app-size;

    .card {
        // min-width: 25%;
        flex-basis: auto;
        flex-grow: 1;
        flex: 1;
        min-width: 300px;
        @include variables.flexContainer();
        justify-content: space-evenly;
        gap: 1em;
        padding: 1.5em;
        background-color: #e6e4e4;
        box-shadow: 9px 10px 0px rgba(0, 0, 0, 0.34);
        border-bottom-right-radius: 1em;
        max-width: 100%;

        figure {
            width: 100%;
            height: 250px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            p {
                padding: 1em;
                border-top-left-radius: 1em;
                background-color: #e6e4e4;
            }
        }

        h2 {
            font-size: 2.5em;
        }

        .text-container {
            @include variables.flexContainer();
            gap: 0.5em;

            div {
                @include variables.flexContainer(row);    
            }
        }       
        
        .card-headline {
            @include variables.flexContainer(row);
            align-items: center;
            justify-content: space-between;
            .booked {
                background-color: #975252;
                padding: 0.5em 1.3em;
                border-radius: 2em;
                color: variables.$primary-bg;
            }
        }        
        
        .sub-headline {
            font-weight: 700;
            min-width: 30%;
        }
        
        .btn-card {
            @include buttons.button();
            align-self: center;
            margin-top: 2em;
        }
    }
}


